# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCcU05ab4TnppjiMyJACxwe6U-x7X2gWNs

GOOGLE_CLIENT_ID="492061728934-ve7i4cg8haadu16fc7qf1900nv0r1bdc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"